:root {
  --question-create-row-compensate: var(--size-unit-2);
}

.wrapper {
  display: grid;

  grid-template-columns: repeat(8, 1fr);
  column-gap: var(--size-unit-4);
}

.num {
  --avatar-button-text-size: var(--font-size-normal);

  grid-column: 1 / span 1;

  padding-top: var(--question-create-row-compensate);
}

.content {
  grid-column: 2 / span 7;
}

.row {
  display: grid;

  grid-template-columns: repeat(7, 1fr);
  column-gap: var(--size-unit-4);

  align-items: flex-start;

  margin-bottom: var(--size-unit-2);
}

.title {
  grid-column: 1 / span 1;

  --title-margin: var(--size-unit-4) 0 0;
}

.inner {
  grid-column: 2 / span 6;

  .withActions & {
    grid-column: 2 / span 5;
  }
}

.actions {
  grid-column: 7 / span 1;

  padding: var(--question-create-row-compensate) 0 0;
}

.actionItems {
  display: flex;

  list-style: none;

  padding: 0;
  margin: 0;

  li {
    margin-right: var(--size-unit-1);
  }
}
